
ddns-update-style none;


default-lease-time 600;
max-lease-time 7200;

subnet 192.168.28.0 netmask 255.255.255.0 {
}

subnet 10.0.0.0 netmask 255.255.255.0 {
}

host akaros {
  hardware ethernet 00:0c:29:cf:de:0e;
   fixed-address 192.168.28.16;   
}


host harvey {
	hardware ethernet 00:00:00:00:00:01;
	fixed-address 192.168.28.161;   
}

host harveyhost {
	hardware ethernet 00:14:bf:fe:24:70;
	fixed-address 10.0.0.1;
}

host harveyhost2 {
	hardware ethernet c8:b3:73:1f:44:55;
	fixed-address 10.0.0.10;
}

host n1 {
	hardware ethernet 00:03:2d:19:6d:88;
	fixed-address 10.0.0.2;
}

host n2 {
	hardware ethernet 00:14:bf:fe:24:70;
	fixed-address 10.0.0.3;
}

host n3 {
	hardware ethernet 00:03:2d:19:6d:46;
	fixed-address 10.0.0.4;
}

host n4 {
	hardware ethernet 00:03:2d:19:6d:b0;
	fixed-address 10.0.0.5;
}

host n5 {
	hardware ethernet 00:03:2d:19:6d:aa;
	fixed-address 10.0.0.6;
}

host n6 { 
#hardware ethernet c8:b3:73:1f:44:55;
	hardware ethernet 00:13:20:fe:52:8c;
	fixed-address 10.0.0.7;
	filename "bootx64.efi";
}

allow booting;
allow bootp;
option option-128 code 128 = string;
option option-129 code 129 = text;
#next-server 192.168.28.250;
next-server 10.0.0.10;
filename "pxelinux.0";


